# 双指针

双指针技巧

1、合并两个有序链表
2、链表的分解

3、合并 k 个有序链表
4、寻找单链表的倒数第 k 个节点
5、寻找单链表的中点
6、判断单链表是否包含环并找出环起点
7、判断两个单链表是否相交并找出交点

 

拉拉链，l1, l2 类似于拉链两侧的锯⻮，指针 p 就好像拉链的拉索，将两个有序链表合并

 

⽤到 优先级队列（⼆叉堆） 这种数据结构，把链表节点放⼊⼀个最⼩堆，就可以每次获得 k 个节点中的最⼩节点：

PriorityQueue

poll

add

时间复杂度是 O(Nlogk)，其中 k 是链表的条数，N 是这些链表的节点总数

 

删除链表的倒数第N个节点  

倒序N     n+1， N， n-1 

删除操作  dummy 虚拟头节点

x = findFromEnd（dummy， n+1）

删除倒数第n个节点

x.next （相当于N） = x.next.next （对应N-1） 

 

假设链表有 n 个节点，倒数第 k 个节点就是正数第 n - k + 1 个节点

p1走k步，后面还剩n-k步

用p2指向 链表head 

then both p1 and p2 moving forward at the same time

p1走到链尾；这时p2 走了n-k步，停在n-k+1节点 ； 即 倒数k个节点 

func findFromEnd（head ListNode， k int）{

var p1 ListNode

p1 = head 

for i:=0; i<k; i++ {

p1 = p1.next

}

var p2 ListNode

for p1!=nil {

p2 = p2.next

p1 = p1.next

}

return p2  //  倒数k个节点

}

 

⼒扣第 876 题「链表的中间结点」就是这个题⽬，问题的关键也在于我们⽆法直接得到单链表的⻓度 n，常
规⽅法也是先遍历链表计算 n，再遍历⼀次得到第 n / 2 个节点，也就是中间节点。
如果想⼀次遍历就得到中间节点，也需要耍点⼩聪明，使⽤「快慢指针」的技巧：
我们让两个指针 slow 和 fast 分别指向链表头结点 head。
每当慢指针 slow 前进⼀步，快指针 fast 就前进两步，这样，当 fast ⾛到链表末尾时，slow 就指向了链
表中点。

// 慢指针⾛⼀步，快指针⾛两步
slow = slow.next;
fast = fast.next.next;

 

if (slow == fast) {
return true;   // 判断链表是否包含环属于经典问题了，解决⽅案也是⽤快慢指针：
每当慢指针 slow 前进⼀步，快指针 fast 就前进两步。
如果 fast 最终遇到空指针，说明链表中没有环；如果 fast 最终和 slow 相遇，那肯定是 fast 超过了
slow ⼀圈，说明链表中含有环。

 

// 重新指向头节点

// 快慢指针同步前进，相交点就是环起点

 

两个链表是否相交; 解决这个问题的关键是，通过某些⽅式，让 p1 和 p2 能够同时到达相交节点 c1。

// p1 指向 A 链表头结点，p2 指向 B 链表头结点
ListNode p1 = headA, p2 = headB;
while (p1 != p2) {
// p1 ⾛⼀步，如果⾛到 A 链表末尾，转到 B 链表
if (p1 == null) p1 = headB;
else p1 = p1.next;
// p2 ⾛⼀步，如果⾛到 B 链表末尾，转到 A 链表
if (p2 == null) p2 = headA;
else p2 = p2.next;
}
return p1;

 

题⽬要求我们把 nums 中所有值为 val 的元素原地删除，依然需要使⽤快慢指针技巧：
如果 fast 遇到值为 val 的元素，则直接跳过，否则就赋值给 slow 指针，并让 slow 前进⼀步。

# 滑动窗口

滑动窗口 

right++   // 右移（增⼤）窗⼝

left++  // 左移（缩⼩）窗⼝

 

二分查找

mid := (right + left) / 2;

 

反转数组  reverse

// 交换 s[left] 和 s[right]


```
	func findAnagrams(s string, p string) []int {
	    l, r := 0, 0
	    res := make([]int, 0, 8)
	 
	    window := make(map[byte]int, 0) // 窗口
	    need := getMap(p)               // 目标
	    for r < len(s) {
	        window[s[r]]++   // 入窗
	 
	        for window[s[r]] > need[s[r]] {  // 出窗条件
	            window[s[l]]--               // 出窗
	            if window[s[l]] == 0 {
	                delete(window, s[l])
	            }
	            l++   // 缩小窗口
	        }
	 
	        if compareTwo(need, window) {  // 满足条件
	            res = append(res, l)
	        }
	 
	        r++   // 扩大窗口
	    }
	    return res
	}
	 
	func compareTwo(a, b map[byte]int) bool {
	    for k, v := range a {
	        if b[k] != v {
	            return false
	        }
	    }
	    return true
	}
	 
	func getMap(p string) map[byte]int {
	    need := make(map[byte]int, 0)
	    for i := 0; i < len(p); i++ {
	        need[p[i]]++
	    }
	    return need
	}
```

滑窗的理解
```
	def findSubArray(nums):
	    N = len(nums)                    # 数组/字符串长度
	    left, right = 0, 0                 # 双指针，表示当前遍历的区间[left, right]，闭区间
	    sums = 0                       # 用于统计 子数组/子区间 是否有效，根据题目可能会改成求和/计数
	    res = 0                        # 保存最大的满足题目要求的 子数组/子串 长度
	    while right < N:                  # 当右边的指针没有搜索到 数组/字符串 的结尾
	        sums += nums[right]            # 增加当前右边指针的数字/字符的求和/计数
	        while 区间[left, right]不符合题意： # 此时需要一直移动左指针，直至找到一个符合题意的区间
	            sums -= nums[left]        # 移动左指针前需要从counter中减少left位置字符的求和/计数
	            left += 1              # 真正的移动左指针，注意不能跟上面一行代码写反
	        # 到 while 结束时，我们找到了一个符合题意要求的 子数组/子串
	        res = max(res, right - left + 1)  # 需要更新结果
	        right += 1                 # 移动右指针，去探索新的区间
	    return res

```
滑动窗口中用到了左右两个指针，它们移动的思路是：以右指针作为驱动，拖着左指针向前走。右指针每次只移动一步，而左指针在内部while循环中每次可能移动多步。右指针是主动前移动，探索未知的新区域；左指针是被迫移动，负责寻找满足题意的区间。

模板的整体思想是：

定义两个指针left和right，分别指向区间的开头和结尾，注意是闭区间；定义sums用来统计该区间内的各个字符出现次数；

第一重while循环是为了判断right指针的位置是否超出了数组边界；当right每次到了新位置，需要增加right指针的求和或计数；

第二重while循环是让left指针向右移动到[left,right]区间符合题意的位置；当left每次移动到新位置，需要减少left指针的求和或计数；

在第二重while循环之后，成功找到一个符合题意的[left,right]区间，题目要求最大的区间长度，因此更新res为max(res，当前区间的长度)；

right指针每次向右移动一步，开始探索新的区间；


示例：找满足阈值的最大区间
 ```
	func getBestTimeWindow(usersPerHour []int, threshold int) []int {
		// 初始相关变量定义，如双指针、sum、res
		thisPtr := ptr{left:0, right:0, sum:0}
		thisRes := re{indexFore:0, indexBack:0, res:0}
	 
		for thisPtr.right < len(usersPerHour) {
			thisPtr.sum += usersPerHour[thisPtr.right]  
	 
			for thisPtr.sum > threshold {  // 若不满足条件，缩小滑窗
				thisPtr.sum -= usersPerHour[thisPtr.left]
				thisPtr.left++
			}
			// 这里处理我们要的信息
			if thisRes.res < thisPtr.right - thisPtr.left {
				thisRes.res  = max(thisRes.res, thisPtr.right - thisPtr.left)
				thisRes.indexFore, thisRes.indexBack = thisPtr.left, thisPtr.right
			}
	 
			thisPtr.right++  // 开始扩大滑窗
		}
		// 处理不满足条件的情况
		if thisRes.res == 0 {
			return []int{-1, -1}
		}
		return []int{thisRes.indexFore, thisRes.indexBack}
```

判断区间是否重叠？
```
	func isIntersecting(arr [][2]int, startTime, endTime int) bool {
		for i := 0; i < len(arr); i++ {
			if arr[i][0] >= startTime && arr[i][0] < endTime {
				return false
			}
			if arr[i][0] <= startTime && arr[i][1] > startTime {
				return false
			}
		}
		return true
	}
```



⽤双指针技巧从中找出最⻓的回⽂串，你会做吗？

 

找回⽂串的难点在于，回⽂串的的⻓度可能是奇数也可能是偶数，解决该问题的核⼼是从中⼼向两端扩散的双指针技巧。

// 在 s 中寻找以 s[l] 和 s[r] 为中⼼的最⻓回⽂串

，如果输⼊相同的 l 和 r，就相当于寻找⻓度为奇数的回⽂串，如果输⼊相邻的 l 和 r，则相当于寻找⻓度为偶数的回⽂串
String palindrome(String s, int l, int r) {
// 防⽌索引越界
while (l >= 0 && r < s.length()
&& s.charAt(l) == s.charAt(r)) {
// 双指针，向两边展开
l--; r++;
}
// 返回以 s[l] 和 s[r] 为中⼼的最⻓回⽂串
return s.substring(l + 1, r);
}

 

最⻓回⽂⼦串 范式：

for 0 <= i < len(s):
找到以 s[i] 为中⼼的回⽂串
找到以 s[i] 和 s[i+1] 为中⼼的回⽂串
更新答案


峰值查找模板
https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/
```
	func findMin(nums []int) int {
	    
	    l, r := 0, len(nums)-1  // 注意这里，多-1，所以就是二分标准形式多变化一下。
	    for l < r {
	        mid := (l + r) >> 1
	        if nums[mid] < nums[len(nums)-1] {
	            r = mid
	        }
	        if nums[mid] > nums[len(nums)-1] {
	            l = mid + 1
	        }
	    }
	    return nums[l]
	}
	 
	 
	下面是上面的变形，我们以标准二分，然后其余情况单独处理，也是一种做法。
	 
	func findMin(nums []int) int {
	    if len(nums) ==  1 {
	        return nums[0]
	    }
	    if nums[len(nums)-1] < nums[len(nums)-2] {
	        return nums[len(nums)-1]
	    }
	 
	    l, r := 0, len(nums)-1
	    for l <= r {
	        mid := (l + r) >> 1
	        if nums[mid] < nums[len(nums)-1] {
	            r = mid - 1
	        }
	        if nums[mid] > nums[len(nums)-1] {
	            l = mid + 1
	        }
	    }
	    return nums[l]
	}
```

并查集模板
```
	func findCircleNum(isConnected [][]int) int {
	    parent := make([]int, len(isConnected))
	    for i, _ := range parent {
	        parent[i] = i
	    }
	 
	    for i, row := range isConnected {
	        for j := i + 1; j < len(isConnected); j++ {
	            if row[j] == 1 {
	                union(parent, i, j)
	            }
	        }
	    }
	 
	    ans := 0
	    for i, p := range parent {
	        if i == p {
	            ans++
	        }
	    }
	    return ans
	}
	 
	func find(parent []int, x int) int {
	    if parent[x] != x {
	        parent[x] = find(parent, parent[x])
	    }
	    return parent[x]
	}
	 
	func union(parent []int, from, to int) {
	    parent[find(parent, from)] = find(parent, to)
	}
```

判断冗余连接
```
	/*
	这个，，熟悉了并查集模版，确实这种题好做。。
	题的意思可以这么理解，给了一堆连接，删了其中哪个连接，之后还能找到之前的这些节点。
	如果删了这个连接，不影响之前节点的查找，那这个连接也没啥用，就叫冗余连接
	*/
	 
	func findRedundantConnection(edges [][]int) []int {
	    parent := make([]int, len(edges)+1)
	    for i, _ := range parent {
	        parent[i] = i
	    }
	 
	    for _, e := range edges {
	        if !union(parent, e[0], e[1]) {
	            return e
	        }
	    }
	    return nil
	}
	 
	func union(parent []int, from, to int) bool {
	    x, y := parent[find(parent, from)], parent[find(parent, to)]
	    if x == y {
	        return false
	    }
	    parent[x] = y
	    return true
	}
	 
	func find(parent []int, x int) int {
	    if parent[x] != x {
	        parent[x] = find(parent, parent[x])
	    }
	    return parent[x]
	}
```


